<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:45px;bottom:1244px;letter-spacing:-0.11px;}
#t2_1{left:251px;bottom:1244px;letter-spacing:-0.12px;}
#t3_1{left:148px;bottom:1225px;letter-spacing:-0.12px;}
#t4_1{left:570px;bottom:1239px;letter-spacing:0.11px;}
#t5_1{left:643px;bottom:1225px;letter-spacing:0.12px;}
#t6_1{left:737px;bottom:1210px;letter-spacing:-0.09px;}
#t7_1{left:42px;bottom:1195px;letter-spacing:-0.19px;}
#t8_1{left:42px;bottom:1182px;letter-spacing:-0.21px;}
#t9_1{left:42px;bottom:1147px;letter-spacing:-0.24px;}
#ta_1{left:355px;bottom:1124px;letter-spacing:-0.2px;}
#tb_1{left:352px;bottom:1103px;}
#tc_1{left:372px;bottom:1103px;letter-spacing:0.11px;}
#td_1{left:56px;bottom:1082px;letter-spacing:-0.03px;}
#te_1{left:139px;bottom:1082px;letter-spacing:-0.03px;}
#tf_1{left:579px;bottom:1082px;letter-spacing:-0.03px;}
#tg_1{left:667px;bottom:1082px;letter-spacing:-0.03px;}
#th_1{left:70px;bottom:1070px;letter-spacing:-0.25px;}
#ti_1{left:142px;bottom:1070px;letter-spacing:-0.2px;}
#tj_1{left:566px;bottom:1070px;letter-spacing:-0.21px;}
#tk_1{left:662px;bottom:1070px;letter-spacing:-0.2px;}
#tl_1{left:42px;bottom:1038px;letter-spacing:0.26px;}
#tm_1{left:178px;bottom:1038px;letter-spacing:-0.14px;}
#tn_1{left:466px;bottom:1038px;letter-spacing:0.2px;}
#to_1{left:562px;bottom:1038px;letter-spacing:-0.03px;}
#tp_1{left:42px;bottom:1022px;letter-spacing:0.23px;}
#tq_1{left:177px;bottom:1021px;letter-spacing:-0.04px;}
#tr_1{left:466px;bottom:1022px;letter-spacing:0.22px;}
#ts_1{left:42px;bottom:1004px;letter-spacing:0.24px;}
#tt_1{left:129px;bottom:1003px;letter-spacing:-0.03px;}
#tu_1{left:42px;bottom:986px;letter-spacing:0.18px;}
#tv_1{left:466px;bottom:986px;letter-spacing:0.24px;}
#tw_1{left:609px;bottom:986px;letter-spacing:0.27px;}
#tx_1{left:42px;bottom:968px;letter-spacing:0.22px;}
#ty_1{left:466px;bottom:968px;letter-spacing:0.22px;}
#tz_1{left:302px;bottom:936px;letter-spacing:-0.16px;}
#t10_1{left:373px;bottom:914px;letter-spacing:-0.15px;}
#t11_1{left:127px;bottom:885px;letter-spacing:0.22px;}
#t12_1{left:395px;bottom:885px;letter-spacing:0.21px;}
#t13_1{left:522px;bottom:885px;letter-spacing:0.2px;}
#t14_1{left:667px;bottom:885px;letter-spacing:0.24px;}
#t15_1{left:177px;bottom:851px;}
#t16_1{left:413px;bottom:851px;}
#t17_1{left:556px;bottom:851px;}
#t18_1{left:699px;bottom:851px;}
#t19_1{left:43px;bottom:821px;letter-spacing:0.12px;}
#t1a_1{left:531px;bottom:821px;letter-spacing:0.11px;}
#t1b_1{left:614px;bottom:830px;letter-spacing:0.12px;}
#t1c_1{left:627px;bottom:812px;letter-spacing:0.11px;}
#t1d_1{left:43px;bottom:769px;letter-spacing:-0.1px;}
#t1e_1{left:43px;bottom:748px;letter-spacing:-0.1px;}
#t1f_1{left:43px;bottom:727px;letter-spacing:-0.1px;}
#t1g_1{left:43px;bottom:705px;letter-spacing:-0.09px;}
#t1h_1{left:43px;bottom:684px;letter-spacing:-0.09px;}
#t1i_1{left:42px;bottom:642px;letter-spacing:0.2px;}
#t1j_1{left:225px;bottom:642px;letter-spacing:-0.03px;}
#t1k_1{left:466px;bottom:642px;letter-spacing:0.19px;}
#t1l_1{left:658px;bottom:642px;letter-spacing:-0.03px;}
#t1m_1{left:42px;bottom:581px;letter-spacing:-0.18px;}
#t1n_1{left:225px;bottom:581px;letter-spacing:-0.03px;}

.s1{font-size:16px;font-family:Arial-BoldMTBold_1;color:#000;}
.s2{font-size:11px;font-family:ArialMT_a;color:#000;}
.s3{font-size:16px;font-family:Calibri_j;color:#000;}
.s4{font-size:12px;font-family:ArialMT_a;color:#000;}
.s5{font-size:17px;font-family:Arial-BoldMTBold_s;color:#000;}
.s6{font-size:12px;font-family:Arial-BoldMTBold_s;color:#000;}
.s7{font-size:15px;font-family:Arial-BoldMTBold_10;color:#000;}
.s8{font-size:14px;font-family:ArialMT_19;color:#000;}
.s9{font-size:17px;font-family:Arial-BoldMTBold_1i;color:#000;}
.sa{font-size:14px;font-family:Arial-BoldMTBold_1i;color:#000;}
.sb{font-size:14px;font-family:arialmt;color:#000;}
.sc{font-size:14px;font-family:Calibri_j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMTBold_10;
	src: url("fonts/Arial-BoldMTBold_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMTBold_1;
	src: url("fonts/Arial-BoldMTBold_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMTBold_1i;
	src: url("fonts/ARIALBOLDMT.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMTBold_s;
	src: url("fonts/Arial-BoldMTBold_s.woff") format("woff");
}

@font-face {
	font-family: ArialMT_19;
	src: url("fonts/arialmt.woff") format("woff");
}

@font-face {
	font-family: arialmt;
	src: url("fonts/arialmt.woff") format("woff");
}

@font-face {
	font-family: ArialMT_a;
	src: url("fonts/ArialMT_a.woff") format("woff");
}

@font-face {
	font-family: Calibri_j;
	src: url("fonts/Calibri_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Medical Diagnostic Center </span><span id="t2_1" class="t s1">"Modus </span>
<span id="t3_1" class="t s1">Vivendi" </span>
<span id="t4_1" class="t s2"> HEALTH OF THE REPUBLIC OF MOLDOVA </span>
<span id="t5_1" class="t s2">MEDICAL DOCUMENTATION </span>
<span id="t6_1" class="t s3">F - 19-01 </span>
<span id="t7_1" class="t s4">80 Burebist Street, Chisinau, tel. (022) 556 165, </span>
<span id="t8_1" class="t s4">tel / fax (022)556 129 Mb. 79402472, 67444006 </span>
<span id="t9_1" class="t s4">Who sent </span>
<span id="ta_1" class="t s5">TEST RESULTS </span>
<span id="tb_1" class="t s6">№ </span><span id="tc_1" class="t s7">M249794 </span>
<span id="td_1" class="t s8">10:20:20 </span><span id="te_1" class="t s8">27.12.2021 </span><span id="tf_1" class="t s8">10:20:20 </span><span id="tg_1" class="t s8">27.12.2021 </span>
<span id="th_1" class="t s4">Time </span><span id="ti_1" class="t s4">pick-up date </span><span id="tj_1" class="t s4">Time of Testing </span><span id="tk_1" class="t s4">Date of Testing </span>
<span id="tl_1" class="t s4">Name, Surname </span>
<span id="tm_1" class="t s9">Ungur Marian</span>
<span id="tn_1" class="t s4">Date of Birth </span><span id="to_1" class="t sa">1988.05.10</span>
<span id="tp_1" class="t s4">ID </span><span id="tq_1" class="t s8">2007001007788 </span><span id="tr_1" class="t s4">insurance No. </span>
<span id="ts_1" class="t s4">Address </span><span id="tt_1" class="t sb">r.Moldova </span>
<span id="tu_1" class="t s4">Institution </span><span id="tv_1" class="t s4">Department </span><span id="tw_1" class="t s4">room </span>
<span id="tx_1" class="t s4">Sector </span><span id="ty_1" class="t s4">№ medical history </span>
<span id="tz_1" class="t s5">Immunological determination </span>
<span id="t10_1" class="t s5">of antigens </span>
<span id="t11_1" class="t s4">Investigation name </span><span id="t12_1" class="t s4">Control </span><span id="t13_1" class="t s4">Interpretation </span><span id="t14_1" class="t s4">Test method </span>
<span id="t15_1" class="t s4">1 </span><span id="t16_1" class="t s4">2 </span><span id="t17_1" class="t s4">3 </span><span id="t18_1" class="t s4">4 </span>
<span id="t19_1" class="t s7">SARS-COV-2 Express-Test Antigen </span><span id="t1a_1" class="t s7">Negativ </span>
<span id="t1b_1" class="t s7">Immunochromatographi </span>
<span id="t1c_1" class="t s7">c Lateral Flow Assay </span>
<span id="t1d_1" class="t s3">Manufactured by: RapiGEN,INC. </span>
<span id="t1e_1" class="t s3">Republic of Korea </span>
<span id="t1f_1" class="t s3">CE IVD </span>
<span id="t1g_1" class="t s3">Sensitivity : 90,2 % </span>
<span id="t1h_1" class="t s3">Specificity : 100 % </span>
<span id="t1i_1" class="t s4">date of issue </span><span id="t1j_1" class="t sb">27.12.2021 10:38:56 </span><span id="t1k_1" class="t s4">Signature of </span><span id="t1l_1" class="t sc">Rotaru Mihaela </span>
<span id="t1m_1" class="t sb">date of issue </span><span id="t1n_1" class="t sb">27.12.21 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
